body{
    margin: 20px;
    font-size: large;
}
header{
    background-color: rgb(18,18,77);
    color: white;
    padding: 10px;
    text-align: center;
}

/**.pages{
    margin-top: 0.5rem;
}**/
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  nav ul li a:hover {
    color: rgb(25, 220, 25);
  }
nav li a:active{
    color: rgb(3, 48, 3);
}
.home{
    text-align: center;
    padding:20px;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.home h2, .home h3{
    display: inline-block;
    text-decoration: underline;
    color: rgb(18, 18, 77);
}
.h2-h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
h2{
    text-align: left;
}
h3{
    text-align: right;
}
footer{
    background-color: rgb(18, 18, 77);
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    position: relative;
    bottom: 0;
}
.index-img{
    display: block;
    height: auto;
    max-width: 50%;
    margin: 1rem auto 0;
}
@media (max-width: 590px) {
    nav.pages ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav.pages ul li {
      margin-bottom: 10px;
    }
  
    .home {
      padding: 15px;
    }
  }
  
  @media (min-width: 591px) and (max-width: 790px) {
    .home {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 20px;
    }
  
    .home div {
      grid-column: span 2; 
    }
  
    figure {
      margin: 0 auto;
    }
  }
  
  @media (min-width: 791px) {
    body {
      background-color: #f0f0f0; 
    }
  
    .home {
      max-width: 790px;
      margin: 0 auto;
      padding: 40px;
    }
  }